info face="Calistoga-Regular" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=454 scaleH=468 pages=1 packed=0
page id=0 file="calistoga-white-72.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=432 y=368 width=16 height=60 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=15
char id=34 x=141 y=435 width=34 height=30 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=35 x=141 y=381 width=46 height=53 xoffset=3 yoffset=20 xadvance=52 page=0 chnl=15
char id=36 x=362 y=0 width=37 height=68 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=15
char id=37 x=0 y=109 width=68 height=63 xoffset=5 yoffset=18 xadvance=78 page=0 chnl=15
char id=38 x=0 y=376 width=54 height=54 xoffset=4 yoffset=20 xadvance=59 page=0 chnl=15
char id=39 x=432 y=429 width=16 height=30 xoffset=3 yoffset=12 xadvance=22 page=0 chnl=15
char id=40 x=400 y=188 width=28 height=71 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=41 x=400 y=260 width=28 height=71 xoffset=2 yoffset=13 xadvance=32 page=0 chnl=15
char id=42 x=0 y=431 width=35 height=33 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=15
char id=43 x=321 y=110 width=40 height=40 xoffset=3 yoffset=29 xadvance=46 page=0 chnl=15
char id=44 x=36 y=431 width=18 height=31 xoffset=1 yoffset=58 xadvance=19 page=0 chnl=15
char id=45 x=278 y=440 width=29 height=10 xoffset=3 yoffset=48 xadvance=36 page=0 chnl=15
char id=46 x=235 y=442 width=17 height=16 xoffset=1 yoffset=58 xadvance=19 page=0 chnl=15
char id=47 x=400 y=54 width=30 height=71 xoffset=2 yoffset=17 xadvance=35 page=0 chnl=15
char id=48 x=190 y=370 width=43 height=54 xoffset=2 yoffset=20 xadvance=48 page=0 chnl=15
char id=49 x=400 y=0 width=31 height=53 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=15
char id=50 x=278 y=385 width=40 height=54 xoffset=1 yoffset=20 xadvance=43 page=0 chnl=15
char id=51 x=235 y=376 width=41 height=54 xoffset=2 yoffset=20 xadvance=45 page=0 chnl=15
char id=52 x=141 y=54 width=48 height=52 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=15
char id=53 x=278 y=329 width=40 height=55 xoffset=2 yoffset=19 xadvance=44 page=0 chnl=15
char id=54 x=235 y=109 width=42 height=54 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=15
char id=55 x=321 y=0 width=40 height=54 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=15
char id=56 x=235 y=164 width=42 height=54 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=15
char id=57 x=279 y=0 width=41 height=54 xoffset=2 yoffset=20 xadvance=46 page=0 chnl=15
char id=58 x=432 y=325 width=17 height=42 xoffset=2 yoffset=32 xadvance=22 page=0 chnl=15
char id=59 x=432 y=267 width=18 height=57 xoffset=2 yoffset=32 xadvance=22 page=0 chnl=15
char id=61 x=87 y=440 width=40 height=27 xoffset=3 yoffset=33 xadvance=46 page=0 chnl=15
char id=63 x=321 y=313 width=38 height=59 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=15
char id=64 x=0 y=215 width=64 height=65 xoffset=5 yoffset=31 xadvance=74 page=0 chnl=15
char id=65 x=87 y=121 width=53 height=52 xoffset=-3 yoffset=21 xadvance=48 page=0 chnl=15
char id=66 x=190 y=56 width=44 height=54 xoffset=1 yoffset=20 xadvance=46 page=0 chnl=15
char id=67 x=321 y=55 width=40 height=54 xoffset=1 yoffset=20 xadvance=42 page=0 chnl=15
char id=68 x=141 y=217 width=46 height=54 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=15
char id=69 x=235 y=0 width=43 height=54 xoffset=1 yoffset=20 xadvance=45 page=0 chnl=15
char id=70 x=321 y=206 width=39 height=53 xoffset=1 yoffset=20 xadvance=41 page=0 chnl=15
char id=71 x=141 y=107 width=47 height=54 xoffset=1 yoffset=20 xadvance=48 page=0 chnl=15
char id=72 x=87 y=387 width=50 height=52 xoffset=1 yoffset=21 xadvance=53 page=0 chnl=15
char id=73 x=321 y=416 width=23 height=52 xoffset=1 yoffset=21 xadvance=25 page=0 chnl=15
char id=74 x=279 y=55 width=41 height=53 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=15
char id=75 x=141 y=0 width=48 height=53 xoffset=1 yoffset=21 xadvance=48 page=0 chnl=15
char id=76 x=321 y=260 width=39 height=52 xoffset=1 yoffset=21 xadvance=39 page=0 chnl=15
char id=77 x=0 y=281 width=64 height=52 xoffset=1 yoffset=21 xadvance=66 page=0 chnl=15
char id=78 x=87 y=227 width=51 height=52 xoffset=1 yoffset=21 xadvance=53 page=0 chnl=15
char id=79 x=141 y=272 width=46 height=54 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=15
char id=80 x=235 y=55 width=43 height=53 xoffset=1 yoffset=20 xadvance=44 page=0 chnl=15
char id=81 x=87 y=0 width=53 height=66 xoffset=1 yoffset=20 xadvance=49 page=0 chnl=15
char id=82 x=141 y=162 width=47 height=54 xoffset=1 yoffset=20 xadvance=48 page=0 chnl=15
char id=83 x=321 y=151 width=39 height=54 xoffset=2 yoffset=20 xadvance=43 page=0 chnl=15
char id=84 x=141 y=327 width=46 height=53 xoffset=0 yoffset=20 xadvance=46 page=0 chnl=15
char id=85 x=87 y=333 width=50 height=53 xoffset=-1 yoffset=21 xadvance=49 page=0 chnl=15
char id=86 x=87 y=67 width=53 height=53 xoffset=-4 yoffset=21 xadvance=46 page=0 chnl=15
char id=87 x=0 y=55 width=76 height=53 xoffset=-2 yoffset=21 xadvance=72 page=0 chnl=15
char id=88 x=87 y=174 width=52 height=52 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=89 x=87 y=280 width=51 height=52 xoffset=-2 yoffset=21 xadvance=48 page=0 chnl=15
char id=90 x=190 y=111 width=44 height=53 xoffset=0 yoffset=21 xadvance=45 page=0 chnl=15
char id=91 x=400 y=386 width=22 height=71 xoffset=4 yoffset=13 xadvance=27 page=0 chnl=15
char id=93 x=432 y=0 width=22 height=71 xoffset=1 yoffset=13 xadvance=27 page=0 chnl=15
char id=94 x=190 y=425 width=40 height=43 xoffset=12 yoffset=21 xadvance=65 page=0 chnl=15
char id=95 x=235 y=431 width=40 height=10 xoffset=-2 yoffset=76 xadvance=37 page=0 chnl=15
char id=97 x=321 y=373 width=38 height=42 xoffset=1 yoffset=32 xadvance=39 page=0 chnl=15
char id=98 x=235 y=260 width=41 height=59 xoffset=-1 yoffset=15 xadvance=41 page=0 chnl=15
char id=99 x=362 y=281 width=32 height=42 xoffset=1 yoffset=32 xadvance=34 page=0 chnl=15
char id=100 x=278 y=152 width=40 height=60 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=15
char id=101 x=362 y=153 width=34 height=42 xoffset=1 yoffset=32 xadvance=37 page=0 chnl=15
char id=102 x=400 y=126 width=30 height=61 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=103 x=278 y=213 width=40 height=57 xoffset=0 yoffset=32 xadvance=39 page=0 chnl=15
char id=104 x=190 y=310 width=43 height=59 xoffset=0 yoffset=14 xadvance=44 page=0 chnl=15
char id=105 x=432 y=72 width=22 height=60 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=15
char id=106 x=432 y=192 width=20 height=74 xoffset=-1 yoffset=13 xadvance=22 page=0 chnl=15
char id=107 x=190 y=249 width=43 height=60 xoffset=0 yoffset=14 xadvance=43 page=0 chnl=15
char id=108 x=432 y=133 width=22 height=58 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=15
char id=109 x=0 y=173 width=65 height=41 xoffset=0 yoffset=32 xadvance=66 page=0 chnl=15
char id=110 x=190 y=165 width=44 height=41 xoffset=0 yoffset=32 xadvance=44 page=0 chnl=15
char id=111 x=362 y=69 width=37 height=42 xoffset=1 yoffset=32 xadvance=40 page=0 chnl=15
char id=112 x=235 y=320 width=41 height=55 xoffset=-1 yoffset=32 xadvance=41 page=0 chnl=15
char id=113 x=278 y=271 width=40 height=57 xoffset=1 yoffset=32 xadvance=41 page=0 chnl=15
char id=114 x=362 y=196 width=34 height=41 xoffset=0 yoffset=32 xadvance=33 page=0 chnl=15
char id=115 x=362 y=238 width=33 height=42 xoffset=1 yoffset=32 xadvance=35 page=0 chnl=15
char id=116 x=400 y=332 width=28 height=53 xoffset=0 yoffset=21 xadvance=28 page=0 chnl=15
char id=117 x=278 y=109 width=41 height=42 xoffset=0 yoffset=32 xadvance=42 page=0 chnl=15
char id=118 x=190 y=207 width=44 height=41 xoffset=-3 yoffset=33 xadvance=39 page=0 chnl=15
char id=119 x=0 y=334 width=63 height=41 xoffset=-3 yoffset=33 xadvance=58 page=0 chnl=15
char id=120 x=235 y=219 width=42 height=40 xoffset=-2 yoffset=33 xadvance=39 page=0 chnl=15
char id=121 x=190 y=0 width=44 height=55 xoffset=-3 yoffset=33 xadvance=39 page=0 chnl=15
char id=122 x=362 y=112 width=36 height=40 xoffset=0 yoffset=33 xadvance=37 page=0 chnl=15
char id=123 x=362 y=324 width=31 height=71 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=124 x=77 y=55 width=8 height=73 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=15
char id=125 x=362 y=396 width=31 height=71 xoffset=2 yoffset=13 xadvance=36 page=0 chnl=15
char id=8470 x=0 y=0 width=86 height=54 xoffset=7 yoffset=20 xadvance=103 page=0 chnl=15
kernings count=541
kerning first=32 second=65 amount=1
kerning first=48 second=46 amount=-1
kerning first=48 second=44 amount=-1
kerning first=49 second=52 amount=-3
kerning first=49 second=42 amount=-4
kerning first=50 second=102 amount=-2
kerning first=52 second=49 amount=-2
kerning first=52 second=42 amount=-4
kerning first=55 second=52 amount=-4
kerning first=55 second=59 amount=-2
kerning first=55 second=58 amount=-2
kerning first=55 second=63 amount=3
kerning first=55 second=42 amount=2
kerning first=55 second=45 amount=-3
kerning first=55 second=61 amount=-3
kerning first=55 second=46 amount=-6
kerning first=55 second=44 amount=-6
kerning first=57 second=46 amount=-1
kerning first=57 second=44 amount=-1
kerning first=97 second=102 amount=-1
kerning first=97 second=59 amount=-1
kerning first=97 second=58 amount=-1
kerning first=98 second=102 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=46 amount=-1
kerning first=98 second=44 amount=-1
kerning first=100 second=99 amount=-1
kerning first=100 second=100 amount=-1
kerning first=100 second=101 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=113 amount=-1
kerning first=100 second=59 amount=-1
kerning first=100 second=58 amount=-1
kerning first=101 second=46 amount=-1
kerning first=101 second=44 amount=-1
kerning first=102 second=99 amount=-1
kerning first=102 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=102 second=105 amount=1
kerning first=102 second=109 amount=1
kerning first=102 second=110 amount=1
kerning first=102 second=111 amount=-1
kerning first=102 second=113 amount=-1
kerning first=102 second=114 amount=1
kerning first=102 second=33 amount=4
kerning first=102 second=63 amount=3
kerning first=102 second=42 amount=6
kerning first=102 second=41 amount=4
kerning first=102 second=45 amount=-2
kerning first=102 second=61 amount=-2
kerning first=102 second=34 amount=4
kerning first=102 second=39 amount=4
kerning first=102 second=125 amount=4
kerning first=102 second=93 amount=4
kerning first=103 second=102 amount=1
kerning first=103 second=46 amount=-1
kerning first=103 second=44 amount=-1
kerning first=104 second=102 amount=-1
kerning first=104 second=59 amount=-1
kerning first=104 second=58 amount=-1
kerning first=105 second=102 amount=-1
kerning first=105 second=59 amount=-1
kerning first=105 second=58 amount=-1
kerning first=106 second=59 amount=-1
kerning first=106 second=58 amount=-1
kerning first=107 second=99 amount=-1
kerning first=107 second=100 amount=-1
kerning first=107 second=101 amount=-1
kerning first=107 second=102 amount=-3
kerning first=107 second=111 amount=-1
kerning first=107 second=113 amount=-1
kerning first=107 second=41 amount=-1
kerning first=107 second=125 amount=-1
kerning first=107 second=93 amount=-1
kerning first=108 second=99 amount=-1
kerning first=108 second=100 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=113 amount=-1
kerning first=108 second=59 amount=-1
kerning first=108 second=58 amount=-1
kerning first=109 second=102 amount=-1
kerning first=109 second=59 amount=-1
kerning first=109 second=58 amount=-1
kerning first=110 second=102 amount=-1
kerning first=110 second=59 amount=-1
kerning first=110 second=58 amount=-1
kerning first=111 second=102 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=46 amount=-1
kerning first=111 second=44 amount=-1
kerning first=112 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=112 second=46 amount=-1
kerning first=112 second=44 amount=-1
kerning first=114 second=46 amount=-4
kerning first=114 second=44 amount=-4
kerning first=115 second=46 amount=-1
kerning first=115 second=44 amount=-1
kerning first=116 second=59 amount=-1
kerning first=116 second=58 amount=-1
kerning first=116 second=45 amount=-1
kerning first=116 second=61 amount=-1
kerning first=118 second=59 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=34 amount=3
kerning first=118 second=39 amount=3
kerning first=119 second=59 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=34 amount=3
kerning first=119 second=39 amount=3
kerning first=120 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=120 second=113 amount=-1
kerning first=120 second=59 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=120 second=34 amount=1
kerning first=120 second=39 amount=1
kerning first=121 second=46 amount=-3
kerning first=121 second=44 amount=-3
kerning first=121 second=34 amount=3
kerning first=121 second=39 amount=3
kerning first=122 second=117 amount=-1
kerning first=65 second=65 amount=-3
kerning first=65 second=66 amount=-1
kerning first=65 second=67 amount=-3
kerning first=65 second=68 amount=-1
kerning first=65 second=69 amount=-1
kerning first=65 second=70 amount=-1
kerning first=65 second=71 amount=-3
kerning first=65 second=72 amount=-1
kerning first=65 second=75 amount=-1
kerning first=65 second=76 amount=-1
kerning first=65 second=78 amount=-1
kerning first=65 second=79 amount=-3
kerning first=65 second=80 amount=-1
kerning first=65 second=81 amount=-3
kerning first=65 second=82 amount=-1
kerning first=65 second=84 amount=-3
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=88 amount=-3
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=-1
kerning first=65 second=33 amount=1
kerning first=65 second=46 amount=1
kerning first=65 second=44 amount=1
kerning first=66 second=97 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-4
kerning first=66 second=46 amount=-1
kerning first=66 second=44 amount=-1
kerning first=67 second=65 amount=1
kerning first=67 second=84 amount=1
kerning first=67 second=87 amount=1
kerning first=68 second=102 amount=-1
kerning first=68 second=65 amount=-3
kerning first=68 second=84 amount=-1
kerning first=68 second=86 amount=-2
kerning first=68 second=87 amount=-4
kerning first=68 second=89 amount=-4
kerning first=68 second=41 amount=4
kerning first=68 second=46 amount=-2
kerning first=68 second=44 amount=-2
kerning first=68 second=125 amount=4
kerning first=68 second=93 amount=4
kerning first=69 second=102 amount=-1
kerning first=69 second=66 amount=-1
kerning first=69 second=67 amount=-1
kerning first=69 second=68 amount=-1
kerning first=69 second=69 amount=-1
kerning first=69 second=70 amount=-1
kerning first=69 second=71 amount=-1
kerning first=69 second=72 amount=-1
kerning first=69 second=75 amount=-1
kerning first=69 second=76 amount=-1
kerning first=69 second=79 amount=-1
kerning first=69 second=80 amount=-1
kerning first=69 second=81 amount=-1
kerning first=69 second=82 amount=-1
kerning first=69 second=84 amount=-1
kerning first=69 second=87 amount=-2
kerning first=69 second=88 amount=-2
kerning first=69 second=89 amount=-1
kerning first=69 second=90 amount=-2
kerning first=70 second=65 amount=-4
kerning first=70 second=59 amount=-1
kerning first=70 second=58 amount=-1
kerning first=71 second=65 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=87 amount=-3
kerning first=71 second=89 amount=-4
kerning first=71 second=46 amount=-1
kerning first=71 second=44 amount=-1
kerning first=72 second=87 amount=-2
kerning first=73 second=84 amount=-1
kerning first=74 second=97 amount=-1
kerning first=74 second=98 amount=-1
kerning first=74 second=99 amount=-1
kerning first=74 second=100 amount=-1
kerning first=74 second=101 amount=-1
kerning first=74 second=102 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=104 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=106 amount=-1
kerning first=74 second=107 amount=-1
kerning first=74 second=109 amount=-2
kerning first=74 second=110 amount=-2
kerning first=74 second=111 amount=-1
kerning first=74 second=112 amount=-1
kerning first=74 second=113 amount=-1
kerning first=74 second=114 amount=-2
kerning first=74 second=115 amount=-2
kerning first=74 second=116 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=120 amount=-1
kerning first=74 second=122 amount=-2
kerning first=74 second=65 amount=-1
kerning first=74 second=86 amount=-1
kerning first=74 second=87 amount=-2
kerning first=74 second=88 amount=-1
kerning first=74 second=89 amount=-1
kerning first=74 second=90 amount=-1
kerning first=74 second=59 amount=-1
kerning first=74 second=58 amount=-1
kerning first=74 second=46 amount=-3
kerning first=74 second=44 amount=-3
kerning first=74 second=47 amount=-3
kerning first=74 second=35 amount=-3
kerning first=75 second=65 amount=-3
kerning first=75 second=89 amount=-3
kerning first=76 second=65 amount=2
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=46 amount=1
kerning first=76 second=44 amount=1
kerning first=76 second=34 amount=-5
kerning first=76 second=39 amount=-5
kerning first=78 second=46 amount=-1
kerning first=78 second=44 amount=-1
kerning first=79 second=102 amount=-1
kerning first=79 second=65 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=79 second=87 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=41 amount=4
kerning first=79 second=46 amount=-2
kerning first=79 second=44 amount=-2
kerning first=79 second=125 amount=4
kerning first=79 second=93 amount=4
kerning first=80 second=65 amount=-4
kerning first=80 second=66 amount=-1
kerning first=80 second=68 amount=-1
kerning first=80 second=69 amount=-1
kerning first=80 second=70 amount=-1
kerning first=80 second=72 amount=-1
kerning first=80 second=75 amount=-1
kerning first=80 second=76 amount=-1
kerning first=80 second=80 amount=-1
kerning first=80 second=82 amount=-1
kerning first=80 second=89 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=65 amount=-3
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-4
kerning first=81 second=89 amount=-4
kerning first=81 second=41 amount=4
kerning first=81 second=46 amount=-2
kerning first=81 second=44 amount=-2
kerning first=81 second=125 amount=4
kerning first=81 second=93 amount=4
kerning first=82 second=65 amount=-1
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=79 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-4
kerning first=83 second=102 amount=-1
kerning first=83 second=84 amount=-1
kerning first=83 second=87 amount=-2
kerning first=83 second=89 amount=-2
kerning first=83 second=46 amount=-1
kerning first=83 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=115 amount=-1
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=71 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=83 amount=-1
kerning first=84 second=85 amount=1
kerning first=84 second=86 amount=-2
kerning first=84 second=87 amount=-2
kerning first=84 second=88 amount=-2
kerning first=84 second=89 amount=-2
kerning first=84 second=90 amount=-2
kerning first=84 second=46 amount=-2
kerning first=84 second=44 amount=-2
kerning first=85 second=97 amount=-1
kerning first=85 second=98 amount=-1
kerning first=85 second=99 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=102 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=104 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=106 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=109 amount=-2
kerning first=85 second=110 amount=-2
kerning first=85 second=111 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=114 amount=-2
kerning first=85 second=115 amount=-2
kerning first=85 second=116 amount=-1
kerning first=85 second=117 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=122 amount=-2
kerning first=85 second=65 amount=-1
kerning first=85 second=86 amount=-1
kerning first=85 second=87 amount=-2
kerning first=85 second=88 amount=-1
kerning first=85 second=89 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=59 amount=-1
kerning first=85 second=58 amount=-1
kerning first=85 second=46 amount=-3
kerning first=85 second=44 amount=-3
kerning first=85 second=47 amount=-3
kerning first=85 second=35 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-4
kerning first=86 second=100 amount=-4
kerning first=86 second=101 amount=-4
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-4
kerning first=86 second=105 amount=-1
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-4
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=117 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=67 amount=-2
kerning first=86 second=71 amount=-2
kerning first=86 second=79 amount=-2
kerning first=86 second=81 amount=-2
kerning first=86 second=84 amount=-2
kerning first=86 second=85 amount=-1
kerning first=86 second=86 amount=-4
kerning first=86 second=87 amount=-4
kerning first=86 second=89 amount=-4
kerning first=86 second=59 amount=-2
kerning first=86 second=58 amount=-2
kerning first=86 second=95 amount=-4
kerning first=86 second=45 amount=-4
kerning first=86 second=61 amount=-4
kerning first=86 second=46 amount=-3
kerning first=86 second=44 amount=-3
kerning first=86 second=34 amount=2
kerning first=86 second=39 amount=2
kerning first=87 second=97 amount=-5
kerning first=87 second=99 amount=-4
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-4
kerning first=87 second=102 amount=-2
kerning first=87 second=103 amount=-4
kerning first=87 second=109 amount=-3
kerning first=87 second=110 amount=-3
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-3
kerning first=87 second=113 amount=-4
kerning first=87 second=114 amount=-3
kerning first=87 second=115 amount=-3
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-3
kerning first=87 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=87 second=65 amount=-4
kerning first=87 second=66 amount=-2
kerning first=87 second=67 amount=-3
kerning first=87 second=68 amount=-2
kerning first=87 second=69 amount=-2
kerning first=87 second=70 amount=-2
kerning first=87 second=71 amount=-3
kerning first=87 second=72 amount=-2
kerning first=87 second=74 amount=-4
kerning first=87 second=75 amount=-2
kerning first=87 second=76 amount=-2
kerning first=87 second=79 amount=-3
kerning first=87 second=80 amount=-2
kerning first=87 second=81 amount=-3
kerning first=87 second=82 amount=-2
kerning first=87 second=84 amount=-2
kerning first=87 second=85 amount=-2
kerning first=87 second=86 amount=-4
kerning first=87 second=87 amount=-3
kerning first=87 second=88 amount=-3
kerning first=87 second=89 amount=-5
kerning first=87 second=90 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=45 amount=-2
kerning first=87 second=61 amount=-2
kerning first=87 second=46 amount=-4
kerning first=87 second=44 amount=-4
kerning first=87 second=34 amount=3
kerning first=87 second=39 amount=3
kerning first=88 second=65 amount=-2
kerning first=88 second=84 amount=-2
kerning first=88 second=85 amount=-1
kerning first=88 second=87 amount=-3
kerning first=88 second=89 amount=-1
kerning first=89 second=97 amount=-4
kerning first=89 second=98 amount=-4
kerning first=89 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-5
kerning first=89 second=104 amount=-4
kerning first=89 second=105 amount=-2
kerning first=89 second=106 amount=-2
kerning first=89 second=107 amount=-4
kerning first=89 second=108 amount=-2
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-4
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-4
kerning first=89 second=114 amount=-4
kerning first=89 second=115 amount=-5
kerning first=89 second=116 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-4
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-4
kerning first=89 second=65 amount=-4
kerning first=89 second=67 amount=-4
kerning first=89 second=71 amount=-4
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-4
kerning first=89 second=81 amount=-4
kerning first=89 second=83 amount=-4
kerning first=89 second=84 amount=-2
kerning first=89 second=85 amount=-1
kerning first=89 second=86 amount=-4
kerning first=89 second=87 amount=-3
kerning first=89 second=88 amount=-1
kerning first=89 second=89 amount=-4
kerning first=89 second=90 amount=-2
kerning first=89 second=59 amount=-4
kerning first=89 second=58 amount=-4
kerning first=89 second=45 amount=-6
kerning first=89 second=61 amount=-6
kerning first=89 second=46 amount=-4
kerning first=89 second=44 amount=-4
kerning first=89 second=47 amount=-5
kerning first=89 second=35 amount=-4
kerning first=90 second=84 amount=-1
kerning first=90 second=89 amount=-1
kerning first=33 second=65 amount=1
kerning first=59 second=63 amount=-1
kerning first=58 second=63 amount=-1
kerning first=42 second=52 amount=-4
kerning first=42 second=55 amount=1
kerning first=40 second=65 amount=-5
kerning first=95 second=86 amount=-4
kerning first=45 second=55 amount=-3
kerning first=61 second=55 amount=-3
kerning first=46 second=48 amount=-1
kerning first=46 second=49 amount=-2
kerning first=46 second=52 amount=-4
kerning first=46 second=54 amount=-1
kerning first=46 second=55 amount=-4
kerning first=46 second=56 amount=1
kerning first=46 second=42 amount=-12
kerning first=46 second=34 amount=-4
kerning first=46 second=39 amount=-4
kerning first=44 second=48 amount=-1
kerning first=44 second=49 amount=-2
kerning first=44 second=52 amount=-4
kerning first=44 second=54 amount=-1
kerning first=44 second=55 amount=-4
kerning first=44 second=56 amount=1
kerning first=44 second=42 amount=-12
kerning first=44 second=34 amount=-4
kerning first=44 second=39 amount=-4
kerning first=34 second=59 amount=-1
kerning first=34 second=58 amount=-1
kerning first=34 second=63 amount=-2
kerning first=34 second=46 amount=-4
kerning first=34 second=44 amount=-4
kerning first=39 second=59 amount=-1
kerning first=39 second=58 amount=-1
kerning first=39 second=63 amount=-2
kerning first=39 second=46 amount=-4
kerning first=39 second=44 amount=-4
kerning first=35 second=89 amount=-3
kerning first=123 second=65 amount=-5
kerning first=91 second=65 amount=-5
kerning first=93 second=65 amount=3
